@import '../../assets/styles/variables'

.case-card
  padding-bottom: 3rem
  &__image
    width: 100%
    height: auto

  &__image.large-card 
    height: 35rem
    object-fit: cover
    
  &__name
    font-size: $tiny-font-size
    text-transform: uppercase
    color: $light-grey
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold

  &__heading
    font-size: $medium-font-size
    text-transform: uppercase
    color: $black

  &__link
    font-size: $tiny-font-size
    color: $blue
    text-transform: uppercase
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    cursor: pointer
    .arrow
      padding-right: .8rem
      svg
        transform: rotate(-90deg)
        fill: $blue
        transition: transform 500ms

  &__description
    background-color: $white
    padding: .5rem
    font-family: Arial
    font-size: $xsmall-font-size

  &__name, &__heading, &__link
    margin: 0.5rem

.is-expanded
  .case-card__link
    .arrow
      svg
        transform: rotate(0deg)

    