@import '../../assets/styles/variables'

.case-filter
  display: flex
  justify-content: right
  padding-top: 3rem
  &__label
    font-size: $medium-font-size
    color: $light-grey

  .category-select
    width: auto
    margin-right: 1rem

  .industry-select
    width: auto

  select
    font-size: $medium-font-size
    
  
  @include for-phone-only 
    flex-direction: column
    padding-top: 1rem
    .industry-select, .category-select
      width: 10rem
      margin-left: 1rem
      font-size: $small-font-size

  .industry-select
    width: 15rem

  .category-select
    margin-right: 0
    