@import '../../assets/styles/variables'

.clients
  text-align: center
  background-color: #f3f6f6
  &__header
    width: 50%
    margin: auto
    .title
      font-size: $xlarge-font-size
      margin: 0
      letter-spacing: $medium-letter-spacing

    .description
       font-size: $xsmall-font-size
       font-family: arial
       padding-bottom: 4rem

  &__logo-box
    display: flex
    flex-wrap: wrap

  &__logo-container
    width: 25%
    height: 10rem

  @include for-phone-only 
    &__header
      width: 100%
    &__logo-container
      width: 50%
      .logo
        width: 80%
