@import './assets/styles/variables'

@font-face
  font-family: 'teko-bold'
  src: url(./assets/fonts/Teko-Bold.ttf) 

@font-face
  font-family: 'teko-light'
  src: url(./assets/fonts/Teko-Light.ttf) 

@font-face
  font-family: 'teko-medium'
  src: url(./assets/fonts/Teko-Medium.ttf) 

@font-face
  font-family: 'teko-regular'
  src: url(./assets/fonts/Teko-Regular.ttf) 

@font-face
  font-family: 'teko-semi-bold'
  src: url(./assets/fonts/Teko-SemiBold.ttf) 

body
  margin: 0
  font-family: 'teko-regular'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
